<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>uchks</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="uchks" />
    <meta property="og:description" content="writeups." />
    <meta name="author" content="uchks" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/uchks/ggcdn@master/ggsans.css"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: monospace;
    }
    .content {
      margin: 0 auto;
      padding: 150px;
      width: 600px; /* Sets the width of the content block */
      text-align: center; /* Aligns text to the left */
    }
    h2,
    h3 {
      margin: 10px 0 5px 0; /* Smaller bottom margin for headers */
    }
    p,
    a,
    li {
      margin: 5px 0; /* Reduced vertical spacing between elements */
    }
    ul,
    ol {
      padding-left: 20px; /* Indentation for list items */
      margin: 0 0 10px 0; /* Removes default margin from lists, adds bottom margin for space after list */
    }
    a {
      color: inherit; /* Makes links the same color as regular text */
      text-decoration: none; /* Removes underline from links */
    }
    a:hover {
      color: #c0c0c0; /* Changes link color on hover */
    }
    code {
      display: block; /* Puts code on its own line */
      background-color: #1e1e1e; /* Dark background for code blocks */
      padding: 5px; /* Adds some padding inside the code block */
      margin: 5px 0; /* Consistent vertical spacing for code blocks */
      border-left: 3px solid #333333; /* Adds a left border to code blocks */
      color: #dcdcdc; /* Light grey text color for code */
    }

    .dark-mode {
      background-color: #121212;
      color: #ffffff;
    }

    .light-mode {
      background-color: #ffffff;
      color: #000000;
    }

    @media (max-width: 600px) {
      .content {
        width: 100%; /* Full width on small screens */
        padding: 10px; /* Reduced padding for small screens */
      }
    }
  </style>
  <body>
    <div class="content">
      <p>18/04/2024 - <a href="/dxvkongtav">dxvk on GTA V (guide)</a></p>
      <p>13/04/2024 - <a href="/dxvkonwindows">dxvk on Windows (guide)</a></p>
    </div>
    <script>
      function toggleMode() {
        if (document.body.classList.contains("dark-mode")) {
          document.body.classList.remove("dark-mode");
          document.body.classList.add("light-mode");
          setCookie("user-prefers-dark", "false", 7);
        } else {
          document.body.classList.remove("light-mode");
          document.body.classList.add("dark-mode");
          setCookie("user-prefers-dark", "true", 7);
        }
      }

      // Function to set a cookie
      function setCookie(name, value, days) {
        var expires = "";
        if (days) {
          var date = new Date();
          date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
          expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
      }

      // Function to read a cookie
      function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length, c.length);
        }
        return null;
      }

      // Check for saved user preference, if any, otherwise apply system preference
      var userPrefersDark = getCookie("user-prefers-dark");
      if (userPrefersDark === null) {
        userPrefersDark =
          window.matchMedia &&
          window.matchMedia("(prefers-color-scheme: dark)").matches;
      } else {
        userPrefersDark = userPrefersDark === "true";
      }

      // Apply the preference and set the cookie
      if (userPrefersDark) {
        document.body.classList.add("dark-mode");
        setCookie("user-prefers-dark", "true", 7);
      } else {
        document.body.classList.remove("dark-mode");
        setCookie("user-prefers-dark", "false", 7);
      }
    </script>
  </body>
</html>
